# springcloud-easymall

./: .gitignore  README.md  pom.xml
easymall-cart/: pom.xml
easymall-cart/src/main/java/cn/tedu/: EasymallCartApplication.java
easymall-cart/src/main/java/cn/tedu/cart/controller/: CartController.java
easymall-cart/src/main/java/cn/tedu/cart/mapper/: CartMapper.java
easymall-cart/src/main/java/cn/tedu/cart/service/: CartService.java
easymall-cart/src/main/resources/: application.properties
easymall-cart/src/main/resources/mapper/: CartMapper.xml
easymall-cart/src/test/java/cn/tedu/: EasymallCartApplicationTests.java
easymall-cart/src/test/java/cn/tedu/cart/: AppTest.java
easymall-common-redis/: pom.xml
easymall-common-redis/src/main/java/cn/tedu/config/: ClusterConfig.java
easymall-common-resource/: pom.xml
easymall-common-resource/src/main/java/com/jt/common/pojo/: Product.java  Success.java
easymall-common-resource/src/test/java/cn/tedu/: EasymallCommonResourceApplicationTests.java
easymall-eureka-server-01/: pom.xml
easymall-eureka-server-01/src/main/java/cn/tedu/: EasymallEurekaServer01Application.java
easymall-eureka-server-01/src/main/resources/: application.properties
easymall-eureka-server-01/src/test/java/cn/tedu/: EasymallEurekaServer01ApplicationTests.java
easymall-eureka-server-02/: pom.xml
easymall-eureka-server-02/src/main/java/cn/tedu/: EasymallEurekaServer02Application.java
easymall-eureka-server-02/src/main/resources/: application.properties
easymall-eureka-server-02/src/test/java/cn/tedu/: EasymallEurekaServer02ApplicationTests.java
easymall-img/: pom.xml
easymall-img/src/main/java/cn/tedu/: EasymallImgApplication.java
easymall-img/src/main/java/cn/tedu/img/controller/: ImgController.java
easymall-img/src/main/java/cn/tedu/img/service/: ImgService.java
easymall-img/src/main/resources/: application.properties
easymall-img/src/test/java/cn/tedu/: EasymallImgApplicationTests.java
easymall-parent/: pom.xml
easymall-product/: pom.xml
easymall-product/src/main/java/cn/tedu/: EasymallProductApplication.java
easymall-product/src/main/java/cn/tedu/product/controller/: ProductController.java
easymall-product/src/main/java/cn/tedu/product/mapper/: ProductMapper.java
easymall-product/src/main/java/cn/tedu/product/service/: ProductService.java
easymall-product/src/main/resources/: application.properties
easymall-product/src/main/resources/mapper/: ProductMapper.xml
easymall-product/src/test/java/cn/tedu/: EasymallProductApplicationTests.java
easymall-user-01/: pom.xml
easymall-user-01/src/main/java/cn/tedu/: EasymallUser01Application.java
easymall-user-01/src/main/java/cn/tedu/user/controller/: UserController.java
easymall-user-01/src/main/java/cn/tedu/user/cservice/: UserService.java
easymall-user-01/src/main/java/cn/tedu/user/mapper/: UserMapper.java
easymall-user-01/src/main/java/cn/tedu/user/utils/: PrefixRedisUtils.java
easymall-user-01/src/main/resources/: application.properties
easymall-user-01/src/main/resources/mapper/: UserMapper.xml
easymall-user-01/src/test/java/cn/tedu/: EasymallUser01ApplicationTests.java
easymall-user-01/src/test/java/cn/tedu/user/: BinTest.java  RedisJedisTest.java
easymall-zuul/: pom.xml
easymall-zuul-01/: pom.xml
easymall-zuul-01/src/main/java/cn/tedu/: EasymallZuul01Application.java
easymall-zuul-01/src/test/java/cn/tedu/: EasymallZuul01ApplicationTests.java
easymall-zuul/src/main/java/cn/tedu/: EasymallZuulApplication.java
easymall-zuul/src/main/resources/: application.properties
easymall-zuul/src/test/java/cn/tedu/: EasymallZuulApplicationTests.java
