server.port=8103
zuul.sensitive-headers=
spring.application.name=zuul-service
#匹配规则
zuul.routes.hi.path=/zuul-hi/**
#转发规则
zuul.routes.hi.serviceId=service-hi
zuul.routes.ribbon.path=/zuul-ribbon/**
zuul.routes.ribbon.serviceId=service-ribbon
zuul.routes.pay.path=/zuul-pay/**
zuul.routes.pay.serviceId=order-test
zuul.routes.point.path=/zuul-point/**
zuul.routes.point.serviceId=user-test
#商品
zuul.routes.product.path=/zuul-product/**
zuul.routes.product.serviceId=productservice

zuul.routes.pic.path=/zuul-pic/**
zuul.routes.pic.serviceId=imgservice

zuul.routes.user.path=/zuul-user/**
zuul.routes.user.serviceId=userservice

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka,http://localhost:8889/eureka

