server.port=10003
#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///easydb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis.typeAliasesPackage=com.jt.common.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false
#server id
spring.application.name=userservice
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka,http://localhost:8889/eureka

##redis config
#redis.1906.nodes=10.42.10.101:6379,10.42.10.101:6380,10.42.10.101:6381
#redis.1906.maxTotal=200
#redis.1906.maxIdle=8
#redis.1906.minIdle=3

#redis config
redis.cluster.nodes=10.42.10.101:8000,10.42.10.101:8001,10.42.10.101:8002
redis.cluster.maxTotal=200
redis.cluster.maxIdle=8
redis.cluster.minIdle=5