server.port=10002
#server id
spring.application.name=imgservice
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka,http://localhost:8889/eureka
# url path properties
diskPath=c://
urlPath=http://image.jt.com/
